<?php
require_once __DIR__ . '/db.php';
header('Content-Type: application/json; charset=utf-8');

$raw = file_get_contents('php://input');
$data = json_decode($raw, true);
if (json_last_error() !== JSON_ERROR_NONE || empty($data['song_id'])) {
    http_response_code(400);
    echo json_encode(['ok'=>false,'error'=>'Invalid request'], JSON_UNESCAPED_UNICODE);
    exit;
}
$songId = $data['song_id'];
logMessage("Master requested for song_id={$songId}");

echo json_encode(['ok'=>true,'msg'=>'Master placeholder','song_id'=>$songId], JSON_UNESCAPED_UNICODE);
?>